<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>房屋入侵检测系统</title>
    <link type="text/css" rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css" />
    <style>
        .navbar {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            min-height: 70px;

        }

        .navbar-default .navbar-text {
            color: black;
            font-size: large;
            margin-top: 20px;
            font-family: "楷体", "楷体_GB2312";
        }

        .nav {
            padding-left: 0;
            margin-bottom: 300px;
            border-radius: 10px;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 20px;
        }

        .nav-stacked>li {

            text-align: center;
        }

        ul,
        ol {
            margin-top: 20px;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 10px;
            border: 0;
            border-top: 2px solid white;
        }


        .col-xs-10 {
            position: relative;
            min-height: 0px;
            padding-right: 15px;
            padding-left: 20px;

        }

        a {
            color: white;
            text-decoration: auto;
            font-size: large;
            font-weight: bold;
        }

        .panel-default>.panel-heading {
            color: #ffffff;
            background-color: #286090de;
            border-color: #f5f5f5;
            font-size: large;
            font-weight: bold;
        }

        .panel-heading {
            padding: 15px 15px;
        }

        .panel-body {
            padding: 0px;
            color: #284762;
            background-color: #0a60ac7d;
            height: 550px;
        }


        .panel-title {
            text-align: center;
            font-weight: bold;
        }

        .btn {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 1px;
        }

        .btn-group>.btn:first-child {
            margin-left: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .input-group {
            position: relative;
            display: table;
            border-collapse: separate;
            margin: 28px;
            width: 240px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da400;
            margin-top: 31px;
            border-radius: 5px;
        }

        .btn-warning {
            border-radius: 5px;
        }

        .btn-danger {
            border-radius: 5px;
        }

        .table {
            color: white;
            width: 90%;
            max-width: 100%;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        h2,
        .h2 {
            font-size: 30px;
            color: white;
            margin-left: 15px;
        }
    </style>

</head>

<body background="stati/image/background.gif">
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="static/image/pic.gif">
                    </a>
                    <p class="navbar-text">{{userName}}，房屋入侵检测系统欢迎您!</p>
                    <button type="button" id="myButton" data-loading-text="Loading..." onclick='logOut()' class="btn btn-danger">
                    退出登录
                </button>
                </div>
            </div>
        </nav>
        <div class="col-xs-2" style="background-color:#ffffff00">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">后台管理</h3>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" class="userCenter"><a href="/selfInformation">
                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;个人信息</a></li>
                        <hr>
                        <li role="presentation" class="videoRealTime"><a href="/videoRealTime">
                                <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>&nbsp;实时监测</a>
                        </li>
                        <hr>

                    </ul>
                </div>
            </div>


        </div>
        <div class="col-xs-10">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-facetime-video" aria-hidden="true">&nbsp;实时监测</span>
                </div>
                <div class="panel-body">

                    <h2>实时监测视频：</h2>
                    <br>
                    <div style="text-align:center">
          <img width="500px" height="360px" src="{{ url_for('video_play') }}">
            </div>
                </div>

            </div>
        </div>
    </div>
<script type="text/javascript">
    function logOut()
    {
        var msg="确认退出吗" ;
        if(confirm(msg)==false)
        {
            return;
        }
        else
        {
            window.location="/logOut";
        }

    }
</script>
</body>

</html>