<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>房屋入侵检测系统</title>
  <link type="text/css" rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css" />
  <style>
    .navbar {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      min-height: 70px;

    }

    .navbar-default .navbar-text {
      color: black;
      font-size: large;
      margin-top: 20px;
      font-family: "楷体", "楷体_GB2312";
    }

    .nav {
      padding-left: 0;
      margin-bottom: 300px;
      border-radius: 10px;
    }

    .nav>li>a {
      position: relative;
      display: block;
      padding: 10px 20px;
    }

    .nav-stacked>li {

      text-align: center;
    }

    ul,
    ol {
      margin-top: 20px;
    }

    hr {
      margin-top: 0px;
      margin-bottom: 10px;
      border: 0;
      border-top: 2px solid white;
    }


    .col-xs-10 {
      position: relative;
      min-height: 0px;
      padding-right: 15px;
      padding-left: 20px;

    }

    a {
      color: white;
      text-decoration: auto;
      font-size: large;
      font-weight: bold;
    }

    .panel-default>.panel-heading {
      color: #ffffff;
      background-color: #286090de;
      border-color: #f5f5f5;
      font-size: large;
      font-weight: bold;
    }

    .panel-heading {
      padding: 15px 15px;
    }

    .panel-body {
      padding: 0px;
      color: #284762;
      background-color: #0a60ac7d;
      height: 550px;
    }


    .panel-title {
      text-align: center;
      font-weight: bold;
    }


    .btn-group>.btn:first-child {
      margin-left: 30px;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .input-group {
      position: relative;
      display: table;
      border-collapse: separate;
      margin: 28px;
      width: 240px;
    }


    .btn-warning {
      border-radius: 5px;
    }

    .btn-danger {
      border-radius: 5px;
    }

    .table {
      color: white;
      width: 90%;
      max-width: 100%;
      margin-bottom: 20px;
      margin-left: 30px;
    }



    .form-label {
      width: 80px;
      margin: 20px 10px 5px;
      font-weight: bold;
      color: white;
      float: right;
      text-align: right;
    }

    .form-control {
      width: 80%;
      margin-left: -27px;
      margin-top: 10px;
      float: left;
    }

    input[type="file"] {
      display: block;
      margin-top: 15px;
    }
  </style>

</head>

<body background="static/image/background.gif">
  <div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header" style="display:flex">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="static/image/pic.gif">
          </a>
          <p class="navbar-text">管理员，房屋入侵检测系统欢迎您!</p>
          <button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-danger" onclick="logOut()" >
                    退出登录
                </button>
        </div>
      </div>
    </nav>
    <div class="col-xs-2" style="background-color:#ffffff00">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">后台管理</h3>
        </div>
        <div class="panel-body">
         <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="userCenter"><a href="/userCenter">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;用户管理</a></li>
            <hr>
            <li role="presentation" class="videoRealTime"><a href="/videoRealTime">
                <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>&nbsp;实时监测</a>
            </li>
            <hr>
            <li role="presentation" class="statistic"><a href="/statistic">
                <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>&nbsp;数据分析</a></li>
            <hr>
            <li role="presentation" class="videoReview"><a href="/videoReview">
                <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>&nbsp;视频回放</a></li>
            <hr>
          </ul>
        </div>
      </div>


    </div>
    <div class="col-xs-10">
      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="glyphicon glyphicon-plus" aria-hidden="true">&nbsp;新增用户
            {%if msg%}
            <h4  style="color:red;display:inline-block">{{msg}}</h4>
            {%endif%}
          </span>
        </div>
        <div class="panel-body">
          <form method="POST" action="/addUser" enctype="multipart/form-data" >


          <div class="row">
            <div class="col-xs-3">
              <label for="userName" class="form-label">用户名：</label>
            </div>
            <div class="col-xs-8">
              <input type="text"
               class="form-control"
               id="userName"
               name="userName" required="required" >
            </div>
          </div>


          <div class="row">
            <div class="col-xs-3">
              <label for="name" class="form-label">姓名：</label>
            </div>
            <div class="col-xs-8">
              <input type="text"
               class="form-control"
               id="name"
               name="name" required="required">
            </div>
          </div>

          <div class="row">
            <div class="col-xs-3">
              <label for="pwd" class="form-label">密码：</label>
            </div>
            <div class="col-xs-8">
              <input type="password"
               class="form-control"
               id="pwd"
               name="pwd" required="required">
            </div>
          </div>

            <div class="row">
            <div class="col-xs-3">
              <label for="theEmail" class="form-label">邮箱：</label>
            </div>
            <div class="col-xs-8">
              <input type="text"
               class="form-control"
               id="theEmail"
               name="theEmail" required="required">
            </div>
          </div>

          <div class="row">
            <div class="col-xs-3">
              <label for="level" class="form-label">等级：</label>
            </div>
            <div class="col-xs-8">
              <input type="number"
               class="form-control"
               id="level"
               name="level" required="required">
            </div>
          </div>

          <!-- 添加图片 -->
          <div class="col-xs-3">
            <label class="form-label">添加图片：</label>
          </div>

          <input type="file" id="selectFiles" name="image" accept=".jpg" onchange="dealSelectFiles()" required="required">
          <canvas id="myCanvas" width=600 height=250></canvas>

          <script>
          var imgPosX = 0;
          var imgWidth = 256;
          function dealSelectFiles(){
            // get select files.
            var selectFiles = document.getElementById("selectFiles").files;

            for(var file of selectFiles){
                console.log(file.webkitRelativePath);
                // read file content.
                var reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onloadend = function(){
                    // deal data.
                    var img = new Image();
                    // after loader, result storage the file content result.
                    img.src = this.result;
                    img.onload = function(){
                        var myCanvas = document.getElementById("myCanvas");
                        var cxt = myCanvas.getContext('2d');
                        cxt.drawImage(img, imgPosX, 0);
                        imgPosX += imgWidth;
                    }
                }
            }
        }

        function logOut()
        {
          window.location('/logOut')
        }
          </script>

          <input type="submit" value="确认" class="btn btn-primary">

        <a href="/userCenter"><input type='button' value='返回' class="btn btn-primary"/></a>



          </form>
        </div>

      </div>
    </div>

  </div>

</body>

</html>