<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>房屋入侵检测系统</title>
    <link type="text/css" rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css"/>
    <style>
        .navbar {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            min-height: 70px;
        }

        .navbar-default .navbar-text {
            color: black;
            font-size: large;
            margin-top: 20px;
            font-family: "楷体", "楷体_GB2312";
        }

        .nav {
            padding-left: 0;
            margin-bottom: 300px;
            border-radius: 10px;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 20px;
        }

        .nav-stacked>li {

            text-align: center;
        }

        ul,
        ol {
            margin-top: 20px;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 10px;
            border: 0;
            border-top: 2px solid white;
        }


        .col-xs-10 {
            position: relative;
            min-height: 0px;
            padding-right: 15px;
            padding-left: 20px;

        }

        a {
            color: white;
            text-decoration: auto;
            font-size: large;
            font-weight: bold;
        }

        .panel-default>.panel-heading {
            color: #ffffff;
            background-color: #286090de;
            border-color: #f5f5f5;
            font-size: large;
            font-weight: bold;
        }

        .panel-heading {
            padding: 15px 15px;
        }

        .panel-body {
            padding: 0px;
            color: #284762;
            background-color: #0a60ac7d;
            height: 550px;
        }


        .panel-title {
            text-align: center;
            font-weight: bold;
        }

        .btn {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 1px;
        }

        .btn-group>.btn:first-child {
            margin-left: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .input-group {
            position: relative;
            display: table;
            border-collapse: separate;
            margin: 28px;
            width: 240px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da400;
            margin-top: 31px;
            border-radius: 5px;
        }

        .btn-warning {
            border-radius: 5px;
        }

        .btn-danger {
            border-radius: 5px;
        }

        .table {
            color: white;
            width: 90%;
            max-width: 100%;
            margin-bottom: 20px;
            margin-left: 30px;
        }


    </style>

</head>

<body background="static/image/background.gif">
<div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="static/image/pic.gif">
                </a>
                <p class="navbar-text">管理员，房屋入侵检测系统欢迎您!</p>
                <button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-danger" onclick="logOut()">
                    退出登录
                </button>
            </div>
        </div>
    </nav>
    <div class="col-xs-2" style="background-color:#ffffff00">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">后台管理</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="userCenter"><a href="/userCenter">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;用户管理</a></li>
                    <hr>
                    <li role="presentation" class="videoRealTime"><a href="/videoRealTime">
                        <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>&nbsp;实时监测</a>
                    </li>
                    <hr>
                    <li role="presentation" class="statistic"><a href="/statistic">
                        <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>&nbsp;数据分析</a></li>
                    <hr>
                    <li role="presentation" class="videoReview"><a href="/videoReview">
                        <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>&nbsp;视频回放</a></li>
                    <hr>
                </ul>
            </div>
        </div>


    </div>
    <div class="col-xs-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-signal" aria-hidden="true">&nbsp;数据分析</span>
            </div>
            <div class="panel-body">

                <div class="container" style="padding:50px">
	<h2  class="text-center text-muted">房屋入侵监控可视化展示</h2>
	<hr>
	<div class="row">
		<div class="col-md-6">
			<div id="line" style="width:100%;height:400px"></div>
		</div>
		<div class="col-md-6">
			<div id="leida" style="width:100%;height:400px"></div>
		</div>
	</div>

</div>

            </div>

    </div>
</div>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/echarts.min.js"></script>
<script src="/static/js/macarons.js"></script>

<script>
var myChart = echarts.init(document.getElementById('line'),'macarons');
option = {
  tooltip: {
    trigger: 'axis',
    position: function (pt) {
      return [pt[0], '10%'];
    }
  },
  title: {
    left: 'center',
    text: '每日入侵次数折线图'
  },
  toolbox: {
    feature: {
      dataZoom: {
        yAxisIndex: 'none'
      },
      restore: {},
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: {{data.daily_count_line.0|safe}}
  },
  yAxis: {
    type: 'value',
    boundaryGap: [0, '100%']
  },
  dataZoom: [
    {
      type: 'inside',
      start: 0,
      end: 10
    },
    {
      start: 0,
      end: 10
    }
  ],
  series: [
    {
      name: '入侵次数',
      type: 'line',
      symbol: 'none',
      sampling: 'lttb',
      itemStyle: {
        color: 'rgb(255, 70, 131)'
      },
      areaStyle: {
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(255, 158, 68)'
          },
          {
            offset: 1,
            color: 'rgb(255, 70, 131)'
          }
        ])
      },
      data: {{data.daily_count_line.1|safe}}
    }
  ]
};
myChart.setOption(option);

</script>
<script>
var myChart = echarts.init(document.getElementById('leida'),'macarons');
option = {
  title: {
    text: '入侵次数雷达图',
    left: 'center'
  },

  radar: {
    // shape: 'circle',
    indicator: [
      { name: '0~4点', max: 80 },
      { name: '4~8点', max: 80 },
      { name: '8~12点', max: 80 },
      { name: '12~16点', max: 80 },
      { name: '16~20点', max: 80 },
      { name: '20~24点', max: 80 }
    ]
  },
  series: [
    {
      name: '入侵次数',
      type: 'radar',
      data: [
        {
          value: {{data.count_leida|safe}},
          name: '入侵次数'
        }
      ]
    }
  ]
};
myChart.setOption(option);
</script>

<script type="text/javascript">
    function logOut()
    {
        var msg="确认退出吗" ;
        if(confirm(msg)==false)
        {
            return;
        }
        else
        {
            window.location="/logOut";
        }

    }
</script>

</body>

</html>