<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>房屋入侵检测系统</title>
    <link type="text/css" rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css"/>
    <style>
        .navbar {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            min-height: 70px;

        }

        .navbar-default .navbar-text {
            color: black;
            font-size: large;
            margin-top: 20px;
            font-family: "楷体", "楷体_GB2312";
        }

        .nav {
            padding-left: 0;
            margin-bottom: 300px;
            border-radius: 10px;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 20px;
        }

        .nav-stacked>li {

            text-align: center;
        }

        ul,
        ol {
            margin-top: 20px;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 10px;
            border: 0;
            border-top: 2px solid white;
        }


        .col-xs-10 {
            position: relative;
            min-height: 0px;
            padding-right: 15px;
            padding-left: 20px;

        }

        a {
            color: white;
            text-decoration: auto;
            font-size: large;
            font-weight: bold;
        }

        .panel-default>.panel-heading {
            color: #ffffff;
            background-color: #286090de;
            border-color: #f5f5f5;
            font-size: large;
            font-weight: bold;
        }

        .panel-heading {
            padding: 15px 15px;
        }

        .panel-body {
            padding: 0px;
            color: #284762;
            background-color: #0a60ac7d;
            height: 550px;
        }
        

        .panel-title {
            text-align: center;
            font-weight: bold;
        }

        .btn {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 1px;
        }

        .btn-group>.btn:first-child {
            margin-left: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .input-group {
            position: relative;
            display: table;
            border-collapse: separate;
            margin: 28px;
            width: 240px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da400;
            margin-top: 31px;
            border-radius: 5px;
        }

        .btn-warning {
            border-radius: 5px;
        }

        .btn-danger {
            border-radius: 5px;
        }

        .table {
            color: white;
            width: 90%;
            max-width: 100%;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* 弹窗背景 */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* 图片 */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* 文本内容 */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* 添加动画 */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* 关闭按钮 */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 小屏幕中图片宽度为 100% */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

    </style>

</head>

<body background="static/image/background.gif">
<div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header",style="display:flex">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="static/image/pic.gif">
                </a>
                <p class="navbar-text">亲爱的管理员，房屋入侵检测系统欢迎您!</p>
                <button type="button" class="btn btn-danger" onclick="logOut()">
                    退出登录
                </button>
            </div>
        </div>
    </nav>
    <div class="col-xs-2" style="background-color:#ffffff00">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">后台管理</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="userCenter"><a href="/userCenter">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;用户管理</a></li>
                    <hr>
                    <li role="presentation" class="videoRealTime"><a href="/videoRealTime">
                        <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>&nbsp;实时监测</a>
                    </li>
                    <hr>
                    <li role="presentation" class="statistic"><a href="/statistic">
                        <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>&nbsp;数据分析</a></li>
                    <hr>
                    <li role="presentation" class="videoReview"><a href="/videoReview">
                        <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>&nbsp;视频回放</a></li>
                    <hr>
                </ul>
            </div>
        </div>


    </div>
    <div class="col-xs-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-user" aria-hidden="true">用户管理</span>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">用户账号</span>
                            <input type="text" id="searchContent" class="form-control" placeholder="请填写用户账号"
                                   aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2">
                        <button type="button" class="btn-primary" onclick="search()">
                            <span class="glyphicon glyphicon-search" aria-hidden="true">&nbsp;查找</span>
                        </button>
                    </div>
                        <div class="col-xs-2">
                        <button type="button" class="btn-primary" onclick="toAddUser()">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true">&nbsp;新增</span>
                        </button>
                    </div>

                </div>

                <!-- Table -->
                <table class="table">
                    <tr>
                        <th>用户账号</th>
                        <th>姓名</th>
                        <th>权限等级</th>
                        <th>邮箱</th>
                        <th>操作</th>
                    </tr>
                    {% for userList in userList %}
                    <tr>

                        <th>{{ userList.userName }}</th>
                        <th>{{userList.name}}</th>
                        <th>{{ userList.level }}</th>
                        <th>{{userList.email}}</th>
                        <th>
                            <button type="button" class="btn-warning" name="{{ userList.userName }}" onclick="setLevel()">
                                <span class="glyphicon glyphicon-stats" aria-hidden="true">&nbsp;等级</span>
                            </button>
                            <button type="button" class="btn-danger" name="{{ userList.userName }}" onclick="delUser()">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true">&nbsp;删除</span>
                            </button>
                            <button type="button" class="btn-danger" name="{{ userList.userName }}" onclick="showPicture()">
                                <span class="glyphicon " aria-hidden="true">&nbsp;查看图片</span>
                            </button>
                        </th>

                    </tr>
                    {% endfor %}
                </table>

<!--                翻页-->
                <div align="center">
                <ul class="pagination pagination-sm">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>

                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">»</span>
                        </a>
                    </li>
                </ul>
                    </div>

            </div>
        </div>

    </div>
</div>
<!-- 弹窗 -->
<div id="myModal" class="modal">

  <!-- 关闭按钮 -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- 弹窗内容 -->
  <img class="modal-content" id="img01">


</div>
<script type="text/javascript">


var modal = document.getElementById('myModal');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
function showPicture(){
    var thePath=event.currentTarget.name
    modal.style.display = "block";
    modalImg.src = 'static/profile/'+thePath+'/1.'+thePath+'.jpg'

}

// 获取 <span> 元素，设置关闭按钮
var span = document.getElementsByClassName("close")[0];

// 当点击 (x), 关闭弹窗
span.onclick = function() {
  modal.style.display = "none";
}


    function setLevel()
    {
         var userName=element=event.currentTarget.name;
         var level=window.prompt("输入新等级（1-3）");
         if(isNaN(level)){alert("请输入数字");}
         else if(level<1||level>3){alert("非法等级");}
         else{var newUrl='/setUserLevel?level='+level+'&userName='+userName;window.location=newUrl;}
    }

    function delUser()
    {
        var msg="确认删除吗" ;
        if(confirm(msg)==false)
        {
            return;
        }
        else
        {
             var userName=element=event.currentTarget.name;
            window.location='/delUser?userName='+userName;
        }
    }

    function logOut()
    {
        var msg="确认退出吗" ;
        if(confirm(msg)==false)
        {
            return;
        }
        else
        {
            window.location="/logOut";
        }

    }

    function search()
    {
        var partOfUserName = document.getElementById("searchContent").value
        window.location='/userCenter?partOfUserName='+partOfUserName;
    }

    function toAddUser()
    {
        window.location="/addUser"
    }
</script>
</body>

</html>